Fmt_variable=1
Fmt_space=2
Fmt_tab=3
Fmt_new_line=4
Fmt_finish=5
AMPERSAND=6
FINISH=7
SPACE=8
VARIABLE=9
CONSTANT=10
DIGIT=11
TOKEN=12
ADD=13
SUB=14
MULT=15
DIV=16
CAT=17
NOR=18
LESS=19
EQUAL=20
GREATER=21
PRINT_INT=22
PRINT_CHAR=23
ASSIGN=24
REVERSE=25
SHAVE=26
CLEAR=27
IF=28
THEN=29
ELSE=30
BREAK=31
CONTINUE=32
READ=33
WRITE=34
CALL=35
REPEAT=36
UNTIL=37
STRING_EDGE=38
FORMAT=39
SAVE=40
LOAD=41
SWITCH=42
PROGRAM_END=43
COMMENT=44
'&'=6
'!'=7
'+'=13
'-'=14
'*'=15
'/'=16
'_'=17
'`'=18
'<'=19
'='=20
'>'=21
'?'=22
'$'=23
':'=24
';'=25
'~'=26
'%'=27
'{'=28
'|'=29
'}'=30
'\\'=31
'^'=32
'('=33
')'=34
'@'=35
'['=36
']'=37
'"'=38
'\''=39
'.'=40
','=41
'#'=42
